[gd_scene load_steps=2 format=3 uid="uid://cghe6fjfd0u6r"]

[ext_resource type="Script" path="res://scripts/resource/global_cache.gd" id="1_ngsc3"]

[node name="Node" type="Node"]
script = ExtResource("1_ngsc3")
TILE_MAPPING_FILEPATH = "res://assets/layouts/chess/chess_tile_mapping.txt"
MAP_FILEPATH = "res://assets/layouts/chess/chess_board.txt"
