[gd_scene load_steps=5 format=3 uid="uid://bk6gqt3y7ug41"]

[ext_resource type="Script" path="res://scripts/component/piece.gd" id="1_u4qgt"]
[ext_resource type="Texture2D" uid="uid://6cfsc2qi0tid" path="res://assets/graphics/test/piece/smiley_face.png" id="2_mlqt6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ay3nu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mlqt6")
}],
"loop": true,
"name": &"smiley_face",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hey13"]
size = Vector2(48, 48)

[node name="Piece" type="Area2D"]
collision_layer = 4
collision_mask = 6
script = ExtResource("1_u4qgt")

[node name="PieceAnims" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ay3nu")
animation = &"smiley_face"

[node name="PieceCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hey13")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
